# ff-protect-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.amahop.farefirst.ffprotect.db.AppDatabase/: 1.json
app/src/androidTest/java/com/amahop/farefirst/ffcovidprotect/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/xml/: remote_config_defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amahop/farefirst/ffcovidprotect/: AuthManger.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/amahop/farefirst/ffprotect/: AboutActivity.kt  AuthManger.kt  BaseActivity.kt  FFProtectApp.kt  HomeActivity.kt  MainActivity.kt  PermissionActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  WorkerHelper.kt
app/src/main/java/com/amahop/farefirst/ffprotect/db/: AppDatabase.kt  DBProvider.kt
app/src/main/java/com/amahop/farefirst/ffprotect/network/: ApiServiceFactory.kt
app/src/main/java/com/amahop/farefirst/ffprotect/network/interceptors/: UserAgentInterceptor.kt
app/src/main/java/com/amahop/farefirst/ffprotect/notifications/: FFFirebaseMessagingService.kt
app/src/main/java/com/amahop/farefirst/ffprotect/remoteconfig/: RemoteConfigManager.kt
app/src/main/java/com/amahop/farefirst/ffprotect/sync/: SyncManager.kt  SyncManger.kt  SyncWorker.kt
app/src/main/java/com/amahop/farefirst/ffprotect/sync/network/: Location.kt  SyncService.kt
app/src/main/java/com/amahop/farefirst/ffprotect/sync/network/pojo/: Device.kt  Location.kt  ModelInfo.kt  SyncData.kt
app/src/main/java/com/amahop/farefirst/ffprotect/sync/repositories/: SyncService.kt
app/src/main/java/com/amahop/farefirst/ffprotect/sync/repositories/pojos/: Device.kt  Location.kt  ModelInfo.kt  SyncData.kt
app/src/main/java/com/amahop/farefirst/ffprotect/tracker/: BeaconAdvertiser.kt  NotificationProvider.kt  TrackerManager.kt  TrackerStatusObserver.kt  TrackerWorker.kt
app/src/main/java/com/amahop/farefirst/ffprotect/tracker/db/: Tracker.kt  TrackerDao.kt
app/src/main/java/com/amahop/farefirst/ffprotect/tracker/exceptions/: AppBlockedException.kt  BluetoothNotEnabledException.kt  LocationPermissionNotGrantedException.kt  SoftException.kt  TrackerBlockedException.kt
app/src/main/java/com/amahop/farefirst/ffprotect/ui/components/: ErrorCardView.kt  InfoCardView.kt  ListItemCardView.kt  TrackerInfoCardView.kt
app/src/main/java/com/amahop/farefirst/ffprotect/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/amahop/farefirst/ffprotect/ui/dashboard/customview/: ErrorCardView.kt  InfoCardView.kt  TrackerInfoCardView.kt
app/src/main/java/com/amahop/farefirst/ffprotect/ui/dashboard/customviews/: ErrorCardView.kt  InfoCardView.kt  TrackerInfoCardView.kt
app/src/main/java/com/amahop/farefirst/ffprotect/ui/dashboard/repositories/: DashboardDataProvider.kt  DashboardService.kt
app/src/main/java/com/amahop/farefirst/ffprotect/ui/dashboard/repositories/pojos/: GovAlert.kt  GovMessage.kt
app/src/main/java/com/amahop/farefirst/ffprotect/utils/: AppBarConfigurer.kt  AppUtils.kt  AuthManger.kt  BluetoothHelper.kt  BrowserUtils.kt  DateHelper.kt  ExternalActionHelper.kt  LocaleProvider.kt  LocationHelper.kt  LogManager.kt  PermissionHelper.kt  RemoteConfigManager.kt  Settings.kt  SystemUtils.kt  ViewHelper.kt  WorkerHelper.kt
app/src/main/java/com/amahop/farefirst/ffprotect/utils/bluetooth/: BluetoothHelper.kt  BluetoothStatusChangeObserver.kt
app/src/main/java/com/amahop/farefirst/ffprotect/workers/: CoroutineTrackerWorker.kt
app/src/main/res/color/: mtrl_btn_bg_color_selector.xml
app/src/main/res/drawable/: fare_first_widget_gradiant_with_corner_drawable.xml  fare_first_widget_gradiant_with_corner_pressed_drawable.xml  farefirst_gradient_drawable.xml  farefirst_widget_gradient_drawable.xml  ic_bluetooth_accent_36dp.xml  ic_bluetooth_disabled_error_24dp.xml  ic_farefirst_writing_blue.xml  ic_ff_protect_circle_logo.xml  ic_ff_protect_shield.xml  ic_ff_protect_shield_accent_for_pref.xml  ic_ff_protect_wrting_logo.xml  ic_ff_protect_wrting_shield_logo.xml  ic_github.xml  ic_help_black_24dp.xml  ic_help_outline_accent_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_location_on_accent_36dp.xml  ic_lock_black_24dp.xml  ic_not_running_24dp.xml  ic_notifications_accent_36dp.xml  ic_receipt_black_24dp.xml  ic_running_24dp.xml  ic_search_accent_36dp.xml  ic_splash_logo.xml  ic_star_black_24dp.xml  selector_ff_bt.xml
app/src/main/res/drawable-v21/: selector_ff_bt.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_permission.xml  activity_splash_screen.xml  settings_activity.xml  view_app_bar.xml  view_bluetooth_off_card.xml  view_built_by.xml  view_error_card.xml  view_info_card.xml  view_list_item_card.xml  view_tracker_info_card.xml
app/src/main/res/menu/: about_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  notification.xml  strings.xml  styles.xml  styles_auth.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
app/src/staging/: google-services.json
app/src/test/java/com/amahop/farefirst/ffcovidprotect/: ExampleUnitTest.kt
app/staging/: output.json
gradle/wrapper/: gradle-wrapper.properties
