<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>is_block_app</key>
        <value>false</value>
    </entry>
    <entry>
        <key>foreground_between_scan_period</key>
        <value>20000</value>
    </entry>
    <entry>
        <key>foreground_scan_period</key>
        <value>5000</value>
    </entry>
    <entry>
        <key>background_between_scan_period</key>
        <value>30000</value>
    </entry>
    <entry>
        <key>background_scan_period</key>
        <value>5000</value>
    </entry>
</defaultsMap>