<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>is_block_app</key>
        <value>false</value>
    </entry>
    <entry>
        <key>foreground_between_scan_period</key>
        <value>20000</value>
    </entry>
    <entry>
        <key>foreground_scan_period</key>
        <value>5000</value>
    </entry>
    <entry>
        <key>background_between_scan_period</key>
        <value>30000</value>
    </entry>
    <entry>
        <key>background_scan_period</key>
        <value>5000</value>
    </entry>
    <entry>
        <key>sync_base_url</key>
        <value>https://5e77a398e3fd85001601f9c3.mockapi.io/api/v1/</value>
    </entry>
    <entry>
        <key>tracker_worker_interval</key>
        <value>15</value>
    </entry>
    <entry>
        <key>sync_worker_interval</key>
        <value>180</value>
    </entry>
    <entry>
        <key>privacy_url</key>
        <value>https://farefirst-debug.firebaseapp.com/privacy-policy?no_frame=1</value>
    </entry>
    <entry>
        <key>terms_url</key>
        <value>https://farefirst-debug.firebaseapp.com/terms-of-use?no_frame=1</value>
    </entry>
    <entry>
        <key>how_it_works_url</key>
        <value>https://farefirst-debug.firebaseapp.com/terms-of-use?no_frame=1</value>
    </entry>
</defaultsMap>