<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farefirst_gradient_drawable"
    tools:context="com.amahop.farefirst.ffprotect.PermissionActivity">

    <View
        android:id="@+id/statusBarBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/android_status_bar_height"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusBarBg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/launch_activities_logo_margin_top"
        app:srcCompat="@drawable/ic_splash_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flBtnGetStarted"
        android:layout_marginBottom="@dimen/launch_activities_caption_margin_bottom"
        android:gravity="center"
        android:padding="@dimen/dp_16"
        android:text="@string/permission_request"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <FrameLayout
        android:id="@+id/flBtnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:lineSpacingExtra="4sp"
        android:padding="@dimen/dp_16">

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:text="@string/get_started" />
    </FrameLayout>
</RelativeLayout>